<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Price Predictor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="number"] {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .result {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>House Price Predictor</h1>
      <form id="prediction-form">
        <label for="bedrooms">Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required />
        <label for="bathrooms">Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required />
        <label for="floors">Floors:</label>
        <input type="number" id="floors" name="floors" required />
        <label for="yr_built">Year Built:</label>
        <input type="number" id="yr_built" name="yr_built" required />
        <input type="submit" value="Predict" />
      </form>
      <div class="result" id="result"></div>
    </div>

    <script>
      document
        .getElementById("prediction-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var form = event.target;
          var formData = new FormData(form);
          fetch("/predict", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("result").innerText =
                "Predicted Price: $" + data.prediction.toLocaleString();
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
  </body>
</html>
